# 1. 한 줄의 문자열을 표준으로 입력 받아 문자열의 소속 문자를 참조할 범위를 출력하고
# 다시 첨자 하나를 입력받아 문자열의 전체 길이 그리고 참조 문자를 출력하는 프로그램을 작성하시오.

str = input('문자열 입력 >> ')

n = len(str)
print('참조할 첨자: ' , 0 , '~', n-1)

one = int(input('참조할 첨자 입력 >>'))
print('문자열: ', str, ', 길이: ', n)
print('참조 문자:',str[one])