## 2. 다섯 문자 이상의 문자열을 입력받아 다음과 같이 입력된 전체 문자열의출력을 시작으로 결과예시에 보이는
# 다양한 부분 문자열을 출력하는 프로그램을 작성하시오.

str = input('다섯 문자 이상의 문자열 입력 >>' )

n= len(str)

print('입력문자열: ', str)
print('첫 문자: ', str[0])
print('마지막 문자: ', str[n-1])
print('첫 문자를 제외한 부분 문자열: ', str[1:n])
print('마지막 문자를 제외한 부분 문자열: ', str[0:n-1])
print('맨 앞과 뒤의 두 문자씩을 제외한 부분 문자열: ', str[2:n-2])
print('문자 하나씩을 건너뛴 부분 문자열: ', str[::2])
print('역문자열: ', str[::-1])